<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Work Experience</title>
  </head>
  <body>
    <div class="topnav">
    <ul>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact me</a>
      <a href="experience.html">My work experience</a>
    </ul>
    </div>
    <h3>Work Experience</h3>

     <table>
       <tr>
        <td>26th November 2019 – Present,</td>
        <td>Business Information Technology Support Officer,</td>
        <td>Stoke City Council</td>
       </tr>
       <td>8th August 2018 – 26th November 2018,</td>
       <td>Access To Information Assistant,</td>
       <td>Staffordshire County Council</td>
       <tr>
         <td>2nd January 2018 – 8th August 2018,</td>
         <td>Project Support Officer,</td>
         <td>Staffordshire County Council</td>
       </tr>
       <td>30th November 2015 – 31st March 2017,</td>
       <td>ICT Administrator,</td>
       <td>Stoke City Council</td>
       </table>
  </body>
</html>
